logging.level.org.springframework = info

# spring.security.user.name=username
# spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# Shows us database changes
spring.jpa.show-sql=true
# Enables console for h2
spring.h2.console.enabled=true
# Sets default url to database
spring.datasource.url=jdbc:h2:mem:tododb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true